NODE_ENV = development

SERVER_HOST    = localhost
SERVER_PORT    = 3000

DB_HOST        = localhost
DB_PORT        = 3306
DB_USER        = root
DB_PASSWORD    = pass
DB_NAME        = promiedos_fueguino

DB_NAME_TEST   = promiedos_fueguino_test

CACHE_HOST     = localhost
CACHE_PORT     = 6380
# 6379 para utilizar el redis local, 6380 para redis en docker
CACHE_PASSWORD = pass

KEY_JWT = pass
